.home-header {
  min-height: 110vh;
  width: 100%;
  background: $mainGreen;
  position: relative;
  color: #fff;
  text-align: center;
  padding: 10rem 0;

  .pt1 {
    position: absolute;
    left: -7.5vw;
    top: 50%;
    width: 15vw;
    transform: translate(-5%, -50%);
    display: none;
  }
  .pt2 {
    position: absolute;
    width: 85%;
    max-width: 600px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}

.hero-text {
  display: flex;
  flex-direction: column;
  width: 85%;
  //margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  gap: 2rem;
  align-items: center;

  h1 {
    span {
      color: $lightRed;
    }
  }

  p {
    max-width: 500px;
  }
}

@media (min-width: 1100px) {
  header {
    .pt1 {
      display: block;
    }
  }
  .hero-text {
    align-items: center;
    flex-direction: row;
    text-align: left;

    h1 {
      flex: 2;
      font-size: 6rem;
    }

    p {
      flex: 1;
      font-size: 1.1rem;
      &::before {
        content: "";
        display: block;
        width: 25%;
        height: 4px;
        background: $cyan;
        margin-bottom: 2rem;
      }
    }
  }
}
